<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BxQ-IO-dJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="6ks-4C-ic2">
            <objects>
                <viewController id="ME6-gy-qwo" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nK4-cD-YDU"/>
                        <viewControllerLayoutGuide type="bottom" id="vpp-AA-kHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4r-24-AXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-Ku-JLj">
                                <rect key="frame" x="148" y="333" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-Ay-FfT">
                                <rect key="frame" x="97.5" y="110" width="180" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="QdO-rc-bNH"/>
                                    <constraint firstAttribute="height" constant="185" id="lD3-Q0-ccl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oE-16-WAB">
                                <rect key="frame" x="101" y="295" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="ME6-gy-qwo" eventType="touchUpInside" id="Upe-LX-ZTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYN-Ku-JLj" firstAttribute="top" secondItem="lYZ-Ay-FfT" secondAttribute="bottom" constant="38" id="2MU-Nk-mWG"/>
                            <constraint firstItem="AYN-Ku-JLj" firstAttribute="centerX" secondItem="lYZ-Ay-FfT" secondAttribute="centerX" id="372-Wd-emq"/>
                            <constraint firstItem="AYN-Ku-JLj" firstAttribute="centerX" secondItem="k4r-24-AXH" secondAttribute="centerX" id="850-he-thr"/>
                            <constraint firstItem="lYZ-Ay-FfT" firstAttribute="top" secondItem="nK4-cD-YDU" secondAttribute="bottom" constant="46" id="Ksr-qw-jmE"/>
                            <constraint firstItem="lYZ-Ay-FfT" firstAttribute="leading" secondItem="3oE-16-WAB" secondAttribute="trailing" constant="-57.5" id="Ruy-0e-ahe"/>
                            <constraint firstItem="AYN-Ku-JLj" firstAttribute="top" secondItem="lYZ-Ay-FfT" secondAttribute="bottom" constant="38" id="Xsn-Bh-Bxv"/>
                            <constraint firstItem="lYZ-Ay-FfT" firstAttribute="centerX" secondItem="k4r-24-AXH" secondAttribute="centerX" id="a0N-A1-WYm"/>
                            <constraint firstItem="3oE-16-WAB" firstAttribute="top" secondItem="lYZ-Ay-FfT" secondAttribute="bottom" id="sBv-iZ-sRn"/>
                            <constraint firstItem="lYZ-Ay-FfT" firstAttribute="centerX" secondItem="k4r-24-AXH" secondAttribute="centerX" id="uez-QN-Msq"/>
                            <constraint firstItem="AYN-Ku-JLj" firstAttribute="top" secondItem="3oE-16-WAB" secondAttribute="bottom" constant="8" id="uiR-Gt-Epw"/>
                            <constraint firstItem="AYN-Ku-JLj" firstAttribute="top" secondItem="lYZ-Ay-FfT" secondAttribute="bottom" constant="38" id="vQq-kL-o0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uux-gD-pEA"/>
                    <connections>
                        <outlet property="profileimageview" destination="lYZ-Ay-FfT" id="fiu-Iw-2CX"/>
                        <outlet property="usernameLabel" destination="AYN-Ku-JLj" id="g8Z-2t-weS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5v-t5-IdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="346.77661169415296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HLQ-8l-w19">
            <objects>
                <tabBarController id="BxQ-IO-dJZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q91-al-6Yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uSt-PE-A9B" kind="relationship" relationship="viewControllers" id="mId-oB-fOZ"/>
                        <segue destination="fJv-mg-k7V" kind="relationship" relationship="viewControllers" id="HCv-6E-RT8"/>
                        <segue destination="982-Rb-DeI" kind="relationship" relationship="viewControllers" id="KER-Al-6Yd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Q-nj-AGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-241"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6Tx-98-NR7">
            <objects>
                <tableViewController id="8d9-Zi-bqg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IX3-Xs-3Qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JhH-j6-dEw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhH-j6-dEw" id="zYY-5O-RNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8d9-Zi-bqg" id="IY0-bO-hm0"/>
                            <outlet property="delegate" destination="8d9-Zi-bqg" id="MJM-9i-DFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UD2-HA-AJe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzF-pE-GTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-1040.3298350824589"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RCu-2L-jx4">
            <objects>
                <tableViewController id="85j-Yd-Hnl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqF-FD-car">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JkI-mX-xfQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkI-mX-xfQ" id="VAO-Pb-Dcd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85j-Yd-Hnl" id="ohZ-gw-gOp"/>
                            <outlet property="delegate" destination="85j-Yd-Hnl" id="FEN-ug-ml0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ob9-KI-eBO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anV-OS-vUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-341.37931034482762"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="zDH-YE-Jox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJv-mg-k7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="xQD-hF-fD8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BD8-C9-Tkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85j-Yd-Hnl" kind="relationship" relationship="rootViewController" id="4n3-Jd-Zcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgg-NS-fh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-341.37931034482762"/>
        </scene>
        <!--Activities-->
        <scene sceneID="ZPm-fB-KJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="982-Rb-DeI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="1ph-0D-8Ya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cyq-JN-dsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8d9-Zi-bqg" kind="relationship" relationship="rootViewController" id="9GM-L9-zwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqM-Bu-Xmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-1040.3298350824589"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1i8-md-ssd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSt-PE-A9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="3St-di-aje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUM-B8-SgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ME6-gy-qwo" kind="relationship" relationship="rootViewController" id="Q6M-bL-8nP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ3-0h-zJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="346.77661169415296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
